[33mcommit be2bf771752f8d2ccf522efe1a3446a93bba9885[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: gauri yadav <gaurieyadav15402@gmail.com>
Date:   Sat Mar 18 12:49:08 2023 +0530

    new2

[33mcommit 3f3ce19fd4bd6188ae14307c2b82cfa2f6fce9aa[m
Author: gauri yadav <gaurieyadav15402@gmail.com>
Date:   Sat Mar 18 12:48:36 2023 +0530

    new1

[33mcommit 2b2a4001d1a6063d1b4c52ce904581d38f26eaa6[m[33m ([m[1;32mstating[m[33m, [m[1;32mstaging[m[33m)[m
Author: Gauri Yadav <67154990+gauri-abc@users.noreply.github.com>
Date:   Sat Mar 18 12:30:36 2023 +0530

    Update abc_1.txt

[33mcommit 48878f639e5c22e52218a51a887b619a8af9a6ce[m
Author: Gauri Yadav <67154990+gauri-abc@users.noreply.github.com>
Date:   Sat Mar 18 12:30:08 2023 +0530

    new file

[33mcommit 53d331ee6d16f1e9a101fbe75ee1e5903e6c79b2[m
Author: gauri yadav <gaurieyadav15402@gmail.com>
Date:   Fri Mar 17 17:36:59 2023 +0530

    abc added

[33mcommit f6fde80576e2ca278d15ba2dd99a40d71bb1b818[m[33m ([m[1;32mtesting[m[33m, [m[1;32mmain[m[33m)[m
Author: gauri yadav <gaurieyadav15402@gmail.com>
Date:   Fri Mar 17 17:38:14 2023 +0530

    def added

[33mcommit f897b0343a354c07ffc2e39d30db0f24c27d9807[m
Author: gauri yadav <gaurieyadav15402@gmail.com>
Date:   Fri Mar 17 17:36:59 2023 +0530

    abc added
